.banner-img {
    margin-top: 60px;
  }

  .home-slider-bgm{
    margin-top: 10px;
    height:75vh !important;
  }

  .slider-image{
    height: 75vh !important;
    width: 100vw !important;
  }
.home-image{
  height: 100vh;
  width: 100%;
}

  .home-page h1 {
    color: gray;
    font-family: "Playfair Display", serif;
  }
  
  .home-page {
    display: flex;
    flex-wrap: wrap;
  }

  @media screen and (max-width:720px){
    .items-page-container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
  
    }
  }

  .home-page .card {
    background-color: rgba(128, 128, 128, 0.097);
    width: 18rem;
    box-shadow: 1px 2px 10px 1px;
    transition: transform 0.3s ease-in-out;
  }

  .details-link-st{
    text-decoration: none;
  }
  
  .home-page .card:hover {
    transform: scale(0.9);
    
  }
  
  @media screen and (min-width:1200px){
    .home-page .card {
        background-color: rgba(128, 128, 128, 0.097);
        width: 20rem;
      }
  }

  .home-page .card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between !important;
    height: 200px;
  }
  .home-page .card-name-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .home-page .card-price {
    color: green;
    font-weight: bold;
  }
  .home-page button {
    border-radius: 0;
    width: 100%;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 13px;
    font-weight: bold;
    
  }
  
  .home-page .card-text {
    color: rgb(90, 89, 89);
  }
  
  .home-page .card img:hover {
    transform: scale(0.9);
  }
  
  .home-page .card-img-top {
    height: 200px !important;
  }

  .rating-container {
    display: flex;
    align-items: center;
    background-color: #3b82f6;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 6px 16px;
  }
  
  .rating {
    color: #ffffff;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 500;
    margin-right: 4px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  .star {
    height: 20px;
    width: 20px;
    margin-bottom: 3px;
  }

  /* ==================
  filters
  ============== */
  .filters h2 {
    margin-top: 100px;
    color: gray !important;
    border-bottom: 1px solid rgba(128, 128, 128, 0.337);
  }
  .category-head{
    font-weight: bold;
  }
  .filters-unorders-ul{
    list-style-type: none;
    padding-left: 8px;
  }
  .filters-unorders-li {
    padding-top: 5px;
    font-weight: 500;
    color: gray;
    cursor: pointer;
  }
  
  .filters-unorders-li:hover{
    transform: scale(1.1);
    color: #3b82f6;


  }
  .filters-unorders-li:focus {
    outline: none; /* To remove the default focus outline */
    color: #3b82f6;
  }

  .price-list-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10px;
  }
  
  .filters-unorders-ratings{
    cursor: pointer;
    transition: transform 0.3s ease-in-out;

  }
  .filters-unorders-ratings:focus {
    outline: none; /* To remove the default focus outline */
    color: #3b82f6;
    transform: scale(0.9);

  }

  .rating-img {
    max-width: 152px;
    height: 20px;
  }
  .rating-img:hover{
    transform: scale(1.1);

  }
  
  @media screen and (min-width: 768px) {
    .rating-img {
      height: 24px;
    }
  }
  
  .and-up {
    color: #64748b;
    font-family: Roboto;
    font-size: 16px;
    margin-left: 10px;
    margin-bottom: 0;
    margin-top: 0;
  }
  
  @media screen and (min-width: 768px) {
    .and-up {
      font-size: 18px;
      margin-left: 14px;
    }
  }
  
  .active-rating {
    color: #0967d2;
  }
  
  .clear-filters-btn {
    background-color: #ffffff;
    color: #0967d2;
    
    font-size: 10px;
    font-weight: 700;
    border-radius: 4px;
    border: 1px solid #0967d2;
    padding-top: 8px;
    padding-left: 12px;
    padding-bottom: 8px;
    padding-right: 12px;
    margin-top: 16px;
    outline: none;
    cursor: pointer;
  }
  
  @media screen and (min-width: 768px) {
    .clear-filters-btn {
      font-size: 14px;
      padding-left: 20px;
      padding-right: 20px;
      margin-top: 32px;
    }
  }

  .no-items-found-container{
    box-sizing: border-box;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .no-items-pic{
    border-radius: 8px;
    width: 50%;
  }